gesture swipe left 4 xdotool key super+Right
gesture swipe right 4 xdotool key super+Left
gesture swipe up 3 xdotool key Alt+Tab
gesture swipe down 3 xdotool key Alt+Tab
gesture swipe down 4 xdotool key super+Down
gesture swipe up 4 xdotool key super+Down
